/*
flip card
*/
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }


  /*
img-rotate
*/
.rotate90 {  
  transform: rotate(180deg);
}  


 /*
form
*/

input[type=text], select {
  width: 50%;
  height: 8%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea, select {
  width: 50%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

input[type=submit] {
  width: 20%;
  background-color:blue;
  color: white;
  padding: 14px 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.text-margin{
  margin-left: -250px;
}

.email-margin{
  margin-left: -290px;
}

.message-margin{
  margin-left: -160px;
}

/*
bg image
*/
.bg-image{
  grid-row: 1/-4;
  grid-column: 4;
}
.overlay-image{
  grid-row: 1/span 8;
  grid-column: 1;
  padding-top: 20%;
  z-index: 1;
}
.image-stack{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

